inflionserver/inflionserverpb/inflion.proto

syntax = "proto3";

package inflionserverpb;

// for grpc-gateway
import "google/api/annotations.proto";

service FlowInfo {
  rpc List (ListFlowRequest) returns (ListFlowResponse)
  {
    option (google.api.http) = {
      get: "/v1/flows"
      body: "*"
    };
  }

  rpc Run (RunFlowRequest) returns (RunFlowResponse)
  {
    option (google.api.http) = {
      post: "/v1/flow/run"
      body: "*"
    };
  }

  rpc Create (CreateFlowRequest) returns (CreateFlowResponse)
  {
    option (google.api.http) = {
      post: "/v1/flows"
      body: "*"
    };
  }

  rpc Get (GetFlowRequest) returns (GetFlowResponse)
  {
    option (google.api.http) = {
      get: "/v1/flow"
      body: "*"
    };
  }

  rpc Update (UpdateFlowRequest) returns (UpdateFlowResponse)
  {
    option (google.api.http) = {
      put: "/v1/flow"
      body: "*"
    };
  }

  rpc Delete (DeleteFlowRequest) returns (DeleteFlowResponse)
  {
    option (google.api.http) = {
      delete: "/v1/flow"
      body: "*"
    };
  }
}

message Flow {
  string project = 1;
  string id = 2;
  string body = 3;
}

message ListFlowRequest {
  string project = 1;
}

message ListFlowResponse {
  repeated Flow flows = 1;
}

message RunFlowRequest {
  string project = 1;
  string id = 2;
}

message RunFlowResponse {
  enum ExitStatus {
    SUCCESS = 0;
    FAILURE = 1;
  }
  ExitStatus status = 1;
  string output = 2;
}

message CreateFlowRequest {
  string project = 1;
  string body = 2;
}

message CreateFlowResponse {
  string id = 1;
}

message GetFlowRequest {
  string project = 1;
  string id = 2;
}

message GetFlowResponse {
  string id = 1;
  string body = 2;
}

message UpdateFlowRequest {
  string project = 1;
  string id = 2;
  string body = 3;
}

message UpdateFlowResponse {
  string id = 1;
}

message DeleteFlowRequest {
  string project = 1;
  string id = 2;
}

message DeleteFlowResponse {
  string id = 1;
}

service Rule {
  rpc Create (CreateRuleRequest) returns (CreateRuleResponse)
  {
    option (google.api.http) = {
      post: "/v1/rules"
      body: "*"
    };
  }

  rpc Get (GetRuleRequest) returns (GetRuleResponse)
  {
    option (google.api.http) = {
      get: "/v1/rule"
      body: "*"
    };
  }

  rpc Update (UpdateRuleRequest) returns (UpdateRuleResponse)
  {
    option (google.api.http) = {
      put: "/v1/rule"
      body: "*"
    };
  }

  rpc Delete (DeleteRuleRequest) returns (DeleteRuleResponse)
  {
    option (google.api.http) = {
      delete: "/v1/rule"
      body: "*"
    };
  }
}

message CreateRuleRequest {
  string project = 1;
  string body = 2;
}

message CreateRuleResponse {
  string id = 1;
}

message GetRuleRequest {
  string project = 1;
  string id = 2;
}

message GetRuleResponse {
  string id = 1;
  string body = 2;
}

message UpdateRuleRequest {
  string project = 1;
  string id = 2;
  string body = 3;
}

message UpdateRuleResponse {
  string id = 1;
}

message DeleteRuleRequest {
  string project = 1;
  string id = 2;
}

message DeleteRuleResponse {
  string id = 1;
}

service JobInfo {
  rpc List (ListJobsRequest) returns (ListJobsResponse)
  {
    option (google.api.http) = {
      get: "/v1/jobs"
      body: "*"
    };
  }

  rpc Create (CreateJobRequest) returns (CreateJobResponse)
  {
    option (google.api.http) = {
      post: "/v1/jobs"
      body: "*"
    };
  }

  rpc Remove (RemoveJobRequest) returns (RemoveJobResponse)
  {
    option (google.api.http) = {
      delete: "/v1/jobs"
      body: "*"
    };
  }
}

message Job {
  int32 id = 1;
  string project = 2;
  string flowId = 3;
  string schedule = 4;
}

message ListJobsRequest {
  string project = 1;
}

message ListJobsResponse {
  repeated Job jobs = 1;
}

message CreateJobRequest {
  int32 id = 1;
  string project = 2;
  string flowId = 3;
  string schedule = 4;
}

message CreateJobResponse {
  string id = 1;
}

message RemoveJobRequest {
  int32 id = 1;
  string project = 2;
}

message RemoveJobResponse {
  int32 id = 1;
}

service Event {
  rpc Put (PutEventRequest) returns (PutEventResponse)
  {
    option (google.api.http) = {
      post: "/v1/events"
      body: "*"
    };
  }
}

message PutEventRequest {
  string event = 1;
}

message PutEventResponse {
}
